{
  "name": "ngChart.js",
  "version": "1.0.0",
  "homepage": "https://github.com/iktw/ngChart.js",
  "authors": [
    "Mohammed Hammoud <mohammed@iktw.se>"
  ],
  "description": "Minimalistic AngularJs directive which wraps and makes ChartJs dynamic",
  "main": "ngChart.min.js",
  "keywords": [
    "angular",
    "directive",
    "chartjs",
    "chart"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.1"
  }
}
